Meta VERSION="1" .
Job JOBID="job_201809281422_0001" JOBNAME="wordcount" USER="ec2-user" SUBMIT_TIME="1538146245790" JOBCONF="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/home/ec2-user/hdfstmp/mapred/staging/ec2-user/\.staging/job_201809281422_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201809281422_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201809281422_0001" LAUNCH_TIME="1538146246183" TOTAL_MAPS="10" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201809281422_0001_m_000011" TASK_TYPE="SETUP" START_TIME="1538146246256" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809281422_0001_m_000011" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000011_0" START_TIME="1538146247012" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809281422_0001_m_000011" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146248810" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63561728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827834368)]}" .
Task TASKID="task_201809281422_0001_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146249063" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63561728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827834368)]}" .
Job JOBID="job_201809281422_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201809281422_0001_m_000000" TASK_TYPE="MAP" START_TIME="1538146249072" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_m_000001" TASK_TYPE="MAP" START_TIME="1538146249078" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_m_000002" TASK_TYPE="MAP" START_TIME="1538146249154" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_m_000003" TASK_TYPE="MAP" START_TIME="1538146249154" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_m_000004" TASK_TYPE="MAP" START_TIME="1538146249196" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_m_000005" TASK_TYPE="MAP" START_TIME="1538146249197" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000000" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000000_0" START_TIME="1538146249096" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000000" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146260673" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208805888)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146260879" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208805888)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000001" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000001_0" START_TIME="1538146249098" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000001" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146260841" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213917696)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(155)]}" .
Task TASKID="task_201809281422_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146260881" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213917696)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(155)]}" .
Task TASKID="task_201809281422_0001_m_000006" TASK_TYPE="MAP" START_TIME="1538146260884" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_m_000007" TASK_TYPE="MAP" START_TIME="1538146260884" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1538146260885" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000002" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000002_0" START_TIME="1538146249813" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000002" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262483" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211341312)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262525" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211341312)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000003" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000003_0" START_TIME="1538146249810" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000003" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262420" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211931136)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262529" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211931136)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000008" TASK_TYPE="MAP" START_TIME="1538146262530" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0001_m_000009" TASK_TYPE="MAP" START_TIME="1538146262530" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000004" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000004_0" START_TIME="1538146249953" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000004" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262357" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215912448)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262532" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215912448)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000005" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000005_0" START_TIME="1538146249950" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000005" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262370" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211476480)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146262533" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211476480)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000008" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000008_0" START_TIME="1538146262557" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000008" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146275400" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212463616)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146275558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212463616)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000009" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000009_0" START_TIME="1538146262559" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000009" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146275258" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211881984)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146275558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211881984)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000006" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000006_0" START_TIME="1538146260919" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000006" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146277537" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212324352)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146277555" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212324352)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000007" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000007_0" START_TIME="1538146260928" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0001_m_000007" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146277659" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212230144)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146277859" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19388035)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38833814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19387999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212230144)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809281422_0001_r_000000" TASK_ATTEMPT_ID="attempt_201809281422_0001_r_000000_0" START_TIME="1538146260937" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809281422_0001_r_000000" TASK_ATTEMPT_ID="attempt_201809281422_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1538146281449" SORT_FINISHED="1538146281899" FINISH_TIME="1538146287347" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(193879948)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(193937609)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193879990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(229117952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(SPILLED_RECORDS)(Spilled Records)(17342980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195854336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836636672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" .
Task TASKID="task_201809281422_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1538146287541" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(193879948)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(193937609)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193879990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(229117952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(SPILLED_RECORDS)(Spilled Records)(17342980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195854336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836636672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" .
Task TASKID="task_201809281422_0001_m_000010" TASK_TYPE="CLEANUP" START_TIME="1538146287544" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809281422_0001_m_000010" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000010_0" START_TIME="1538146287547" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809281422_0001_m_000010" TASK_ATTEMPT_ID="attempt_201809281422_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146289406" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(64155648)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(828887040)]}" .
Task TASKID="task_201809281422_0001_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146289660" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(64155648)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(828887040)]}" .
Job JOBID="job_201809281422_0001" FINISH_TIME="1538146289661" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(193880350)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(388338140)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(193879990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2122285056)][(SPILLED_RECORDS)(Spilled Records)(34685960)][(MAP_OUTPUT_BYTES)(Map output bytes)(159193970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1601740800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42210)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8309923840)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1541)][(MAP_OUTPUT_RECORDS)(Map output records)(17342980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(193879948)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(193937609)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193879990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(229117952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(SPILLED_RECORDS)(Spilled Records)(17342980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195854336)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10900)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836636672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(135972)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(4)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(26410)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(387760298)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(582275749)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(193879990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193879990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2351403008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(SPILLED_RECORDS)(Spilled Records)(52028940)][(MAP_OUTPUT_BYTES)(Map output bytes)(159193970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1797595136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53110)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9146560512)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1541)][(MAP_OUTPUT_RECORDS)(Map output records)(17342980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" .
