Meta VERSION="1" .
Job JOBID="job_201809281422_0002" JOBNAME="wordcount" USER="ec2-user" SUBMIT_TIME="1538146416486" JOBCONF="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/home/ec2-user/hdfstmp/mapred/staging/ec2-user/\.staging/job_201809281422_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201809281422_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201809281422_0002" LAUNCH_TIME="1538146416573" TOTAL_MAPS="10" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201809281422_0002_m_000011" TASK_TYPE="SETUP" START_TIME="1538146416598" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809281422_0002_m_000011" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000011_0" START_TIME="1538146416840" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809281422_0002_m_000011" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146418803" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(65036288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827834368)]}" .
Task TASKID="task_201809281422_0002_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146419016" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(65036288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827834368)]}" .
Job JOBID="job_201809281422_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201809281422_0002_m_000000" TASK_TYPE="MAP" START_TIME="1538146419017" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_m_000001" TASK_TYPE="MAP" START_TIME="1538146419018" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_m_000002" TASK_TYPE="MAP" START_TIME="1538146419067" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_m_000003" TASK_TYPE="MAP" START_TIME="1538146419067" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_m_000004" TASK_TYPE="MAP" START_TIME="1538146419265" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_m_000005" TASK_TYPE="MAP" START_TIME="1538146419265" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000000" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000000_0" START_TIME="1538146419023" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000000" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146433840" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212729856)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434128" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212729856)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000001" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000001_0" START_TIME="1538146419025" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000001" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146433938" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216383488)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(155)]}" .
Task TASKID="task_201809281422_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434129" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216383488)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(155)]}" .
Task TASKID="task_201809281422_0002_m_000006" TASK_TYPE="MAP" START_TIME="1538146434129" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_m_000007" TASK_TYPE="MAP" START_TIME="1538146434130" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1538146434130" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000002" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000002_0" START_TIME="1538146419314" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000002" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434461" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209932288)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434475" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209932288)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000003" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000003_0" START_TIME="1538146419311" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000003" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434426" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210935808)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434476" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210935808)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000008" TASK_TYPE="MAP" START_TIME="1538146434476" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0002_m_000009" TASK_TYPE="MAP" START_TIME="1538146434477" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000005" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000005_0" START_TIME="1538146419529" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000005" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434511" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209965056)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434690" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209965056)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000004" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000004_0" START_TIME="1538146419532" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000004" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434702" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212852736)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146434994" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212852736)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000008" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000008_0" START_TIME="1538146434506" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000008" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146449871" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216064000)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146449896" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216064000)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000009" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000009_0" START_TIME="1538146434510" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000009" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146449746" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210530304)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146449896" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210530304)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000006" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000006_0" START_TIME="1538146434139" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000006" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146456106" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210038784)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(829939712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146456206" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210038784)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(829939712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000007" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000007_0" START_TIME="1538146434141" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0002_m_000007" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146455939" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213106688)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(829939712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
Task TASKID="task_201809281422_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146456207" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28370238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56798216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28370202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213106688)][(SPILLED_RECORDS)(Spilled Records)(3468596)][(MAP_OUTPUT_BYTES)(Map output bytes)(24901600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(829939712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809281422_0002_r_000000" TASK_ATTEMPT_ID="attempt_201809281422_0002_r_000000_0" START_TIME="1538146434143" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809281422_0002_r_000000" TASK_ATTEMPT_ID="attempt_201809281422_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1538146461726" SORT_FINISHED="1538146463363" FINISH_TIME="1538146469634" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7712429)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(283701978)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(283759635)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7712429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500952)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(283702020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236756992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500952)][(SPILLED_RECORDS)(Spilled Records)(17342980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836632576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" .
Task TASKID="task_201809281422_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1538146469789" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7712429)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(283701978)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(283759635)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7712429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500952)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(283702020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236756992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500952)][(SPILLED_RECORDS)(Spilled Records)(17342980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836632576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" .
Task TASKID="task_201809281422_0002_m_000010" TASK_TYPE="CLEANUP" START_TIME="1538146469792" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809281422_0002_m_000010" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000010_0" START_TIME="1538146469794" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809281422_0002_m_000010" TASK_ATTEMPT_ID="attempt_201809281422_0002_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146471619" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(64405504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(828686336)]}" .
Task TASKID="task_201809281422_0002_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146471906" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(64405504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(828686336)]}" .
Job JOBID="job_201809281422_0002" FINISH_TIME="1538146471906" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(283702380)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(567982160)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(283702020)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2122539008)][(SPILLED_RECORDS)(Spilled Records)(34685960)][(MAP_OUTPUT_BYTES)(Map output bytes)(249016000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1601740800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8307818496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1541)][(MAP_OUTPUT_RECORDS)(Map output records)(17342980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7712429)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(283701978)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(283759635)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7712429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500952)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(283702020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236756992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500952)][(SPILLED_RECORDS)(Spilled Records)(17342980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12730)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836632576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(168298)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(4)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(35491)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7712429)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(567404358)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(851741795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7712429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500952)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(283702020)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(283702020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2359296000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500952)][(SPILLED_RECORDS)(Spilled Records)(52028940)][(MAP_OUTPUT_BYTES)(Map output bytes)(249016000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1804509184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(69540)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9144451072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1541)][(MAP_OUTPUT_RECORDS)(Map output records)(17342980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17342980)]}" .
