Meta VERSION="1" .
Job JOBID="job_201809281422_0003" JOBNAME="wordcount" USER="ec2-user" SUBMIT_TIME="1538146610555" JOBCONF="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/home/ec2-user/hdfstmp/mapred/staging/ec2-user/\.staging/job_201809281422_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201809281422_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201809281422_0003" LAUNCH_TIME="1538146610681" TOTAL_MAPS="10" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201809281422_0003_m_000011" TASK_TYPE="SETUP" START_TIME="1538146610817" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809281422_0003_m_000011" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000011_0" START_TIME="1538146611032" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809281422_0003_m_000011" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146612917" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58794)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63827968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827834368)]}" .
Task TASKID="task_201809281422_0003_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146612933" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58794)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63827968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827834368)]}" .
Job JOBID="job_201809281422_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201809281422_0003_m_000000" TASK_TYPE="MAP" START_TIME="1538146612933" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_m_000001" TASK_TYPE="MAP" START_TIME="1538146612934" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_m_000002" TASK_TYPE="MAP" START_TIME="1538146613082" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_m_000003" TASK_TYPE="MAP" START_TIME="1538146613082" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_m_000004" TASK_TYPE="MAP" START_TIME="1538146613234" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_m_000005" TASK_TYPE="MAP" START_TIME="1538146613234" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000000" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000000_0" START_TIME="1538146612955" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000000" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146621517" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible1:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214540288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146621698" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2480)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214540288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000001" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000001_0" START_TIME="1538146612968" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000001" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146621569" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible10:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068217)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2520)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(143)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213549056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830791680)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146621699" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068217)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2520)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(143)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213549056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830791680)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000006" TASK_TYPE="MAP" START_TIME="1538146621700" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_m_000007" TASK_TYPE="MAP" START_TIME="1538146621700" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1538146621700" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000002" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000002_0" START_TIME="1538146613345" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000002" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622229" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible2:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211628032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622465" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211628032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000003" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000003_0" START_TIME="1538146613341" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000003" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622293" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible3:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211111936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622466" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211111936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000008" TASK_TYPE="MAP" START_TIME="1538146622466" SPLITS="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809281422_0003_m_000009" TASK_TYPE="MAP" START_TIME="1538146622466" SPLITS="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com,/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000004" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000004_0" START_TIME="1538146613466" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000004" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622588" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible4:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2650)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210423808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622603" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2650)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210423808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000005" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000005_0" START_TIME="1538146613462" TRACKER_NAME="tracker_ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34055" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000005" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622570" HOSTNAME="/default-rack/ec2-18-237-253-53\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible5:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214032384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146622604" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214032384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000008" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000008_0" START_TIME="1538146622473" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000008" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146631280" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible8:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209121280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146631543" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209121280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000009" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000009_0" START_TIME="1538146622475" TRACKER_NAME="tracker_ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:34645" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000009" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146631264" HOSTNAME="/default-rack/ec2-54-190-158-9\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible9:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2630)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211812352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146631544" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2630)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211812352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000006" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000006_0" START_TIME="1538146621722" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000006" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146632394" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible6:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2520)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212090880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146632565" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2520)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212090880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000007" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000007_0" START_TIME="1538146621731" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809281422_0003_m_000007" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146632441" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-34-219-176-200\.us-west-2\.compute\.amazonaws\.com:8020/user/ec2-user/input/bible7:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2540)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211177472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
Task TASKID="task_201809281422_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146632566" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6649720)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13358253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6649708)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPILLED_RECORDS)(Spilled Records)(1359436)][(MAP_OUTPUT_BYTES)(Map output bytes)(5290266)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2540)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(142)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211177472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(830992384)][(MAP_OUTPUT_RECORDS)(Map output records)(679718)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809281422_0003_r_000000" TASK_ATTEMPT_ID="attempt_201809281422_0003_r_000000_0" START_TIME="1538146621728" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809281422_0003_r_000000" TASK_ATTEMPT_ID="attempt_201809281422_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1538146638156" SORT_FINISHED="1538146640681" FINISH_TIME="1538146642875" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66497026)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66555732)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(88)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66497080)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157204480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(88)][(SPILLED_RECORDS)(Spilled Records)(6797180)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(104022016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836325376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6797180)]}" .
Task TASKID="task_201809281422_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1538146643145" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66497026)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66555732)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(88)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66497080)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157204480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(88)][(SPILLED_RECORDS)(Spilled Records)(6797180)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(104022016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836325376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6797180)]}" .
Task TASKID="task_201809281422_0003_m_000010" TASK_TYPE="CLEANUP" START_TIME="1538146643148" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809281422_0003_m_000010" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000010_0" START_TIME="1538146643159" TRACKER_NAME="tracker_ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com:localhost/127\.0\.0\.1:37207" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809281422_0003_m_000010" TASK_ATTEMPT_ID="attempt_201809281422_0003_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538146644918" HOSTNAME="/default-rack/ec2-54-184-114-235\.us-west-2\.compute\.amazonaws\.com" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58794)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63488000)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(828887040)]}" .
Task TASKID="task_201809281422_0003_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538146644958" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58794)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63488000)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(828887040)]}" .
Job JOBID="job_201809281422_0003" FINISH_TIME="1538146644958" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66497200)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682161)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133582524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66497080)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(SPILLED_RECORDS)(Spilled Records)(13594360)][(MAP_OUTPUT_BYTES)(Map output bytes)(52902660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1601740800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25770)][(MAP_INPUT_BYTES)(Map input bytes)(90680740)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1421)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2119487488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8309723136)][(MAP_OUTPUT_RECORDS)(Map output records)(6797180)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66497026)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66555732)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(88)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66497080)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157204480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(88)][(SPILLED_RECORDS)(Spilled Records)(6797180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(104022016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(836325376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6797180)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(95851)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(4)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(21147)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(132994226)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682161)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(200138256)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66497080)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66497080)][(SPILLED_RECORDS)(Spilled Records)(20391540)][(MAP_OUTPUT_BYTES)(Map output bytes)(52902660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1705762816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30150)][(MAP_INPUT_BYTES)(Map input bytes)(90680740)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1421)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6797180)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(88)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2276691968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(88)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9146048512)][(MAP_OUTPUT_RECORDS)(Map output records)(6797180)]}" .
